;; ── Hello World Widget ──────────────────────────────────────
(defwindow hello-world
  :monitor 0
  :geometry (geometry :x "-12px"
                     :y "50px"
                     :width "220px"
                     :anchor "top right")
  :stacking "overlay"
  :focusable "none"
  (box :class "hello-widget"
       :orientation "vertical"
       :halign "fill"
       :space-evenly false
    ;; Header row
    (box :class "hello-header"
         :orientation "horizontal"
         :halign "fill"
         :space-evenly false
      (label :text "" :class "hello-icon")
      (label :text "Hello Widget" :class "hello-title")
      (button :onclick "eww close hello-world"
              :class "hello-close"
        "×"))
    ;; Body
    (label :text "Eww is running!" :class "hello-body")
    ;; Footer / status
    (box :class "hello-footer"
         :orientation "horizontal"
         :halign "fill"
         :space-evenly false
      (label :text "● online" :class "hello-status")
      (label :text "v0.1" :class "hello-version"))))

;; ── Tailscale Widget ──────────────────────────────────────

;; ── Variables (one per display field) ──
(defvar ts_state_icon "")
(defvar ts_state_label "Stopped")
(defvar ts_tailnet "")
(defvar ts_self_name "")
(defvar ts_self_ip "")
(defvar ts_self_online "○")
(defvar ts_exit_node_name "None")
(defvar ts_exit_node_ip "")
(defvar ts_peers_online "0")
(defvar ts_peers_total "0")
(defvar ts_peers_exit_count "0")
(defvar ts_peers_text "")

;; ── Trigger: runs tailscale-eww-update every 10s ──
(defpoll ts_tick :interval "10s" "tailscale-eww-update")

(defwindow tailscale
  :monitor 0
  :geometry (geometry :x "-12px"
                     :y "50px"
                     :width "380px"
                     :anchor "top right")
  :stacking "overlay"
  :focusable "none"
  (box :class "ts-window"
       :orientation "vertical"
       :halign "fill"
       :space-evenly false
    ;; ── Header ──────────────────────────────
    (box :class "ts-header"
         :orientation "horizontal"
         :halign "fill"
         :space-evenly false
      (label :text "󱀶" :class "ts-header-icon")
      (label :text "Tailscale" :class "ts-header-title")
      (label :text ts_tailnet :class "ts-header-tailnet")
      (button :onclick "eww close tailscale"
              :class "ts-header-close"
        "×"))
    ;; ── Connection status bar ───────────────
    (box :class "ts-status"
         :orientation "horizontal"
         :halign "fill"
         :space-evenly false
      (label :text ts_state_icon :class "ts-status-icon")
      (label :text ts_state_label :class "ts-status-text")
      (label :text ts_self_ip :class "ts-status-ip"))
    ;; ── Your Node section ───────────────────
    (box :class "ts-section"
         :orientation "vertical"
         :halign "fill"
         :space-evenly false
      (label :text "Your Node" :class "ts-section-title")
      (box :orientation "horizontal"
           :halign "fill"
           :space-evenly false
        (label :text ts_self_name :class "ts-node-name")
        (label :text ts_self_ip :class "ts-node-ip")
        (label :text ts_self_online :class "ts-status-dot")))
    ;; ── Exit Node section ───────────────────
    (box :class "ts-section"
         :orientation "vertical"
         :halign "fill"
         :space-evenly false
      (label :text "Exit Node" :class "ts-section-title")
      (box :orientation "horizontal"
           :halign "fill"
           :space-evenly false
        (label :text ts_exit_node_name :class "ts-exit-name")
        (label :text ts_exit_node_ip :class "ts-exit-ip")
        (button :onclick "tailscale-eww-exitnode"
                :class "ts-exit-btn"
        "Change…")))
    ;; ── Quick actions ───────────────────────
    (box :class "ts-actions"
         :orientation "horizontal"
         :halign "fill"
         :space-evenly true
      (button :onclick "tailscale-eww-toggle"
              :class "ts-action-btn"
        "𖦹 Toggle Connect")
      (button :onclick "tailscale-eww-exitnode"
              :class "ts-action-btn"
        "󰮂 Exit Nodes")
      (button :onclick "eww poll ts_tick"
              :class "ts-action-btn"
        " Refresh"))
    ;; ── Peers list ──────────────────────────
    (box :class "ts-section"
         :orientation "vertical"
         :halign "fill"
         :space-evenly false
      (box :orientation "horizontal"
           :halign "fill"
           :space-evenly false
        (label :text "Peers (${ts_peers_online}/${ts_peers_total})" :class "ts-section-title")
        (label :text "${ts_peers_exit_count} exit nodes" :class "ts-section-subtitle"))
      (label :text ts_peers_text :class "ts-peers-text" :wrap true))))