separator_block_width=14

[Spotify]
command=~/.config/i3status/spotify
label=♪
interval=3
color=#00FF00

[Volume]
command=~/.config/i3status/volume get
color=#FF0000
interval=once
signal=1

[Weather]
label=☂
command=~/.config/i3status/weather "20895"
interval=1000
color=#FF0000

[df]
label=
command=df / -h | tail -n 1 | awk '{print $3 "/" $2 " " $5'}
interval=120
color=#33FFFF

[load]
command=cat /proc/loadavg | awk '{print $1 " " $3}'
interval=1
color=#AAAAAA

[Battery]
command=~/.config/i3status/battery "BAT0"
interval=5
color=#CCCCCC

[Brightness]
command=~/.config/i3status/brightness intel_backlight get
interval=once
label=☼
color=#FFFFFF
signal=3

[Redshift]
label=
command=~/.config/i3status/redshift get
interval=once
color=#FF7700
signal=2

[Wireless]
label=
command=~/.config/i3status/wireless "wlan0"
interval=5
color=#77FF33

[Date Time]
command=date "+%a %b %d %k:%M %p"
interval=2
color=#FFFFFF
