// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "temperature",
        "battery",
        "tray",
        "pulseaudio",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": " {:%e %b %Y}",
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "󰍛 {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": " {used}Gb",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " {essid}", // Icon: wifi
        "format-ethernet": "󰈀 {ifname}", // Icon: ethernet
        "format-disconnected": "󰈂 Disconnected",
        "tooltip-format": "[{ifname}] - {ipaddr}/{cidr} - ({signalStrength}%)"
    },

    "hyperland/windows": {
    },
    "hyperland/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "format": "{name}",
        "format-icons": {
        },
        "persistent-workspaces": {
            "DP-2": [1,2,3,4,5],
            "DP-1": [6,7,8,9,10,11,12,13,14]
        }
    },

    "pulseaudio": {
        "interval": 5,
        "scroll-step": 3,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click-right": "pavucontrol",
        "on-click-middle": "fish -c '/home/john/.config/polybar/scripts/sinks.fish bluetooth'",
        "on-click": "fish -c '/home/john/.config/polybar/scripts/sinks.fish scarlett'"
    },

    "temperature": {
      "rotate": 90,
      "critical-threshold": 80,
      "interval": 1,
      "format": "{temperatureC}°",
      "thermal-zone": "thermal_zone2",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
