; vim:ft=dosini
[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #888
primary = #ffffff
secondary = #e60053
alert = #bd2c40

[barbase]
width = 100%
height = 3%
radius = 6.0
fixed-center = false
bottom = true
scroll-up = #bspwm.prev
scroll-down = #bspwm.next
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
line-size = 2
padding = 1
module-margin = 1
font-0 = "scientifica:size=14;1"
font-1 = "JetBrains Mono:size=14;1:style=Regular"
font-2 = "Noto Sans Symbols:size=14;1"
font-3 = "Noto Sans Symbols2:size=14;1"
tray-padding = 2
tray-maxsize = 24
wm-restack = bspwm

[bar/1]
inherit = barbase
monitor = DP-0
modules-left = bspwm
modules-center = spotify
modules-right = spotify-prev spotify-play-pause spotify-next temperature cpu backlight audio-output pulseaudio date
tray-position = left
enable-ipc = true

[bar/2]
inherit = barbase
monitor = DP-4
modules-left = bspwm xwindow
modules-center =
modules-right = spotify spotify-prev spotify-play-pause spotify-next pulseaudio date
tray-position = none

[bar/3]
inherit = barbase
monitor = HDMI-A-0
modules-left = bspwm
modules-center =
modules-right = spotify spotify-prev spotify-play-pause spotify-next pulseaudio date
tray-position = none

[global/wm]
margin-top = 0

[module/xwindow]
type = internal/xwindow
label = %title%

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
occupied-scroll = true
label-focused = " %name% "
label-focused-underline = #fba922
label-occupied = " %name% "
label-occupied-foreground = #ffaa00
label-urgent = " %name% "
label-urgent-underline = #9b0a20
label-empty = " %name% "
label-empty-foreground = #555555

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "💻 "
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1
date = "%a %B %Y-%m-%d"
date-alt = "%a %B %d"
time = %H:%M:%S
time-alt = %H:%M:%S
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
;label = %date% %time%
click-right = pavucontrol
label = "%{A1:gsimplecal:}%date% %time%%{A}"

[settings]
screenchange-reload = true

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
click-right = pavucontrol
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
;label-muted = 🔇 muted
label-muted-foreground = #333
;ramp-volume-0 = 🔈
;ramp-volume-1 = 🔉
;ramp-volume-2 = 🔊

[module/backlight]
type = internal/xbacklight
enable-scroll = true

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
;format-prefix = " "
format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "<"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/script
exec = echo "*"
;hook-1 = echo "|>"
;initial = 1
format = <label>
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ">"
format = <label>
click-left = playerctl next -p spotify

;[module/audio-output]
;type = custom/script
;exec = ~/.config/polybar/scripts/sinks.fish print
;format = <label>
;click-left = "~/.config/polybar/scripts/sinks.fish toggle; sleep 0.2; kill -USR1 $(pgrep --oldest --parent %pid%)"
[module/audio-output]
;https://polybar.readthedocs.io/en/stable/user/ipc.html
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/sinks.fish print
hook-1 = ~/.config/polybar/scripts/sinks.fish print
hook-2 = ~/.config/polybar/scripts/sinks.fish print
initial = 1
click-left   = "~/.config/polybar/scripts/sinks.fish headphones ; sleep 0.1; polybar-msg hook audio-output 1"
click-right  = "~/.config/polybar/scripts/sinks.fish speakers   ; sleep 0.1; polybar-msg hook audio-output 2"
click-middle = "~/.config/polybar/scripts/sinks.fish bluetooth  ; sleep 0.1; polybar-msg hook audio-output 3"

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 2
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
base-temperature = 20
warn-temperature = 60

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
